/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
html, body {
  padding: 0;
  margin: 0; 
  
  }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.grid-1 {
  width: 8.33333%;
  float: left;
  display: block;
  height: 100%; }
  .grid-1:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-1 {
  margin-left: 8.33333%; }

.grid-2 {
  width: 16.66667%;
  float: left;
  display: block;
  height: 100%; }
  .grid-2:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-2 {
  margin-left: 16.66667%; }

.grid-3 {
  width: 25%;
  float: left;
  display: block;
  height: 100%; }
  .grid-3:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-3 {
  margin-left: 25%; }

.grid-4 {
  width: 33.33333%;
  float: left;
  display: block;
  height: 100%; }
  .grid-4:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-4 {
  margin-left: 33.33333%; }

.grid-5 {
  width: 41.66667%;
  float: left;
  display: block;
  height: 100%; }
  .grid-5:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-5 {
  margin-left: 41.66667%; }

.grid-6 {
  width: 50%;
  float: left;
  display: block;
  height: 100%; }
  .grid-6:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-6 {
  margin-left: 50%; }

.grid-7 {
  width: 58.33333%;
  float: left;
  display: block;
  height: 100%; }
  .grid-7:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-7 {
  margin-left: 58.33333%; }

.grid-8 {
  width: 66.66667%;
  float: left;
  display: block;
  height: 100%; }
  .grid-8:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-8 {
  margin-left: 66.66667%; }

.grid-9 {
  width: 75%;
  float: left;
  display: block;
  height: 100%; }
  .grid-9:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-9 {
  margin-left: 75%; }

.grid-10 {
  width: 83.33333%;
  float: left;
  display: block;
  height: 100%; }
  .grid-10:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-10 {
  margin-left: 83.33333%; }

.grid-11 {
  width: 91.66667%;
  float: left;
  display: block;
  height: 100%; }
  .grid-11:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-11 {
  margin-left: 91.66667%; }

.grid-12 {
  width: 100%;
  float: left;
  display: block;
  height: 100%; }
  .grid-12:before {
    display: inline-block;
    vertical-align: middle;
    content: '';
    width: 0;
    height: 100%;
    margin-left: -0.25em; }

.offset-12 {
  margin-left: 100%; }

.row, .row-full {
  display: block; }
  .row:after, .row-full:after {
    content: "";
    display: table;
    clear: both; }

.row {
  width: 1200px;
  margin: 0 auto; }

.row-full {
  width: 100%; }

@media only screen and (max-width: 1200px) {
  .row {
    width: 100%;
    margin: 0; } }
@media only screen and (max-width: 780px) {
  div[class*="grid"], nav[class*="grid"] {
    display: block;
    width: 100%; }
  div[class*="offset"], nav[class*="offset"] {
    margin-left: 0; } }
img {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%; }

img.round {
  border-radius: 100%; 
  width: 20%;
  }
  


div.face_it{

	
    position: relative;
}

 img.face {
  width: 6%;
   position: absolute;
   left: 30%;
   top: 40%;
   z-index: 1;
}



#face{
    top: 43%;
    left: 31.5%;
    position:absolute;   
}

img.bg_pic{
z-index: -1;

}


.containery{
  background:rgba(72,123,181,0.9);
  padding-top: 10%;
  padding-bottom: 5%;
}

p.who{
	color: #ffffff;
	padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

@font-face {
   font-family: myFirstFont;
   src: url('../fonts/daFont.ttf');
}

.things{
	font-size: 25px;
	font-family: myFirstFont;
	color: #666775 !important;
}

.things2{
	font-size: 25px;
	font-family: myFirstFont;
}


section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 10px 0;
}
section.module.parallax {
  padding: 0px 0;
  background-position: 0 0;
}
section.module.parallax h1 {
  color: #1e1e1e;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px white;
}

section.module.parallax-2 {
  background-image: url("../images/bg_pic.png");
  background-repeat: no-repeat;
  background-position: center -60px;
}



@media all and (min-width: 300px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax {
    padding: 0px 0;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 300px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}






.pad {
  padding-left: 10px;
  padding-right: 10px; }

form div {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px; }
form div:first-child {
  margin-top: 0px; }
form div:last-child {
  margin-bottom: 0px; }
form label {
  display: inline; }
form input, form textarea {
  display: block;
  margin: 0;
  padding: 5px;
  width: 100%; }

/*
Rems - relative to HTML document's font-size versus EM - relative
to parent element. Mobile first approach - if browser has no media
query, use mobile font-size first because it may be an old phone
or old computer - low resolution, font sizing will be okay anyway.
*/
html {
  font-family: 'Lato', sans-serif;
  font-size: 62.5%; }
  
a {
    color: black;
    text-decoration:none;
} 
body {
  font-size: 1.25rem; }

@media (min-width: 0px) {
  body {
    font-size: 1.25rem; } }
@media (min-width: 640px) {
  body {
    font-size: 1.3rem; } }
@media (min-width: 960px) {
  body {
    font-size: 1.35rem; } }
@media (min-width: 1100px) {
  body {
    font-size: 1.4rem; } }
body {
  line-height: 160%; }

.right {
  text-align: right; }

header {
  display: block; }
  header a {
    text-decoration: none; }
  header h1 {
    margin: 0;
    padding: 0;
    font-size: 18px; }
  header ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle; }
    header ul li {
      list-style-type: none;
      cursor: pointer; }
  @media (min-width: 0px) {
    header h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center; }
    header ul {
      width: 100%;
      text-align: center; }
      header ul li {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 0;
        text-align: center;
        display: block;
        width: 100%; } }
  @media (min-width: 779px) {
    header ul {
      display: inline-block;
      margin: 0 auto;
      padding-top: 10px;
      padding-bottom: 10px; }
      header ul li {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 15px;
        display: inline-block;
        width: auto; }
      header ul li:first-child {
        margin-left: 0; } }
  @media (min-width: 1199px) {
    header .row > div {
      display: inline-block;
      width: 33%; }
      header .row > div h1 {
        text-align: left;
        padding-top: 20px;
        padding-bottom: 20px; }
    header .row > nav {
      display: inline-block;
      width: 66%; }
    header ul {
      padding: 0;
      margin: 0;
      text-align: right; } }

footer {
  margin-top: 15px;
  padding-top: 20px;
  padding-bottom: 20px; }
  footer #social-media {
    padding: 0;
    margin: 0; }
    footer #social-media a {
      display: inline-block;
      text-decoration: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px; }

body {
  color: #444444; }

header {
  background: #3a6b8b;
  color: #7eb7dc; }
  header * {
    color: inherit; }
  header li:hover {
    color: white; }
  header a h1 {
    color: white; }

#leaderboard {
  background: #E8E8E8;
  color: white;
  padding-bottom: 10px; 
  padding-top: 10px;
}

#leaderboard2 {
  background: #11181E;
  color: white;
  padding-bottom: 10px; 
  padding-top: 10px;
}

#leaderboard3 {
  background: #06090E;
  color: white;
  padding-bottom: 20px; 
  padding-top: 20px;
  float:bottom;
  position: absolute;
}

#top-nav{
  background: #2D3E50;
  color: white;
  padding-bottom: 0px;
 vertical-align: middle;  
}
  #leaderboard * {
    color: inherit; }
  #leaderboard img {
    margin-top: 40px; }
  #leaderboard a {
    text-decoration: none;
    padding: 10px;
    border-radius: 20px;
    display: inline-block; }
    #leaderboard a:hover {
      background: #217dbb; }

#aboutMore h2 i {
  color: #5e5e5e; }

footer {
  background: #e67e22;
  color: white; }
  footer * {
    color: inherit; }

i.fa {
  margin-right: 10px; }
  
.linkedin{
  color: #22A39F;
}

/*# sourceMappingURL=style.css.map */