<!DOCTYPE html>
<html>
    <head>
	
		 <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
	
        <title>Anil Jason - Programer/Hacker/Nerd</title>
        <meta name="author" content="Anil Jason" />
        <meta name="description" content="The personal website dedicated to log my personal projects and hacks." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato" type="text/css" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css">
        
        
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
		
		
		
	
	

    </head>
    <body>
    

    <main>
	
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">


<script src="f.js"></script>

<div id="dialog" title="Basic dialog">
</div>




<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Anil Jason</a>
				
				
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="resume.pdf">View Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
















<section class="module parallax parallax-2">
  <div class="containery">
  <div align='center'>
	 <div class="face_it">
		<img class="round" src="images/muh_face.png" />
		<img class="face" id="face" src="images/face1.png">
	 </div>
	 <p class = "who">
	 Highly enthusiastic programmer with a wide set of experience in both frontend and backend desgin.
	 </p>
	 <p class = "who">
	 Passionate about learning and working with others. 
	 </p>
	 </div>
  </div>
</section>


<div id="leaderboard" class = "row-full">
<div align = 'center'>
	<font class = "things">
		Things I Made
	</font>
</div>
</div>



<div id="aboutMore" class="row">
    <div class="grid-3 pad" id="skills">
        <h2>Flash</h2>


        <a onClick='display(0)' href='#'>
            Space Dexterity - 2010
        </a><br>

         <a onClick='display(1)' href='#'>
            Test Your Inner Gamer - 2010
        </a><br>

        <a onClick='display(2)' href='#'>
            ROYGBIV - 2011
        </a><br>

        <a onClick='display(3)' href='#'>
            Space Fishers - 2011
        </a><br>

        <a onClick='display(4)' href='#'>
            Crazy Crystilized Calamity - 2011
        </a><br>

        <a onClick='display(5)' href='#'>
            Floating Boxes of Wonder - 2012
        </a><br>

        <a onClick='display(6)' href='#'>
            Sobriety Test - 2012
        </a><br>

        <a onClick='display(7)' href='#'>
            Chibi Creation - 2013
        </a><br>

        <a onClick='display(8)' href='#'>
            Simulator_237 - 2013
        </a><br>

        <a onClick='display(9)' href='#'>
            Spaced Dexterity 2 - 2013
        </a><br>
          <hr>
	        	<b>Experiments:</b><br>
	        	
	        	
	         <a onClick='display(23)' href='#'>
            		Valintine - 2012
        	</a><br>
        	 <a onClick='display(24)' href='#'>
            		Valintine Mod - 2012
        	</a><br>	
	        	
                 <a onClick='display(10)' href='#'>
                    Success - 2013
                </a><br> 
                
                
                
                
                
                More coming soon.
    </div>
    <div class="grid-3 pad" id="philosophy">
        <h2>Java/Android</h2>
            <a onClick='display(11)' href='#'>
	        	ROYGBIV - 2011
	        </a><br>

	        
	<a onClick='display(21)' href='#'>
	        	Loaded - 2014
	        </a><br>
				
				
			<a onClick='display(26)' href='#'>
	        	TakeOut - 2015
	        </a><br>
				
	        <hr>
	        	<b>Experiments:</b><br>
            <a onClick='display(13)' href='#'>
	        	Arbitrio - 2013
	        </a><br>
	    <a onClick='display(25)' href='#'>
	        	Simulator_238 - 2014
	        </a><br>
	        
	        	More coming soon.
    </div>
    <div class="grid-3 pad" id="inspiration">
        <h2>WebDev/Html5/Node</h2>
	        <p>
	           Unfortunately, the nature of the web is constantly evolving making it difficult to archive projects, as there really is no end-product. Most of my web development projects cannot be displayed as a result, however following list is of those I can.
	        </p>

        <a onClick='display(14)' href='#'>
	        	MyRightToPlay.com - 2010 till 2013
	        </a>
	        <hr>
	        	<b>Experiments:</b><br>
                
                
                <a onClick='display(17)' href='#'>
				Multiplayer Zombie Survival - 2014
	       		 </a><br>
	       	 <a onClick='display(22)' href='#'>
				Super Organ Donor - 2014
	       		 </a><br>
	       
			<a onClick='display(27)' href='#'>
				Google History Scrapper - 2015
	       		 </a><br>
	       	 
	        	More coming soon.

    </div>

    <div class="grid-3 pad" id="inspiration">
        <h2>Pebble</h2>

            <a onClick='display(18)' href='#'>
	        	Mr.Game and Watch - 2014
	        </a><br>
 		
	          <hr>
	        	<b>Experiments:</b><br>
                <a onClick='display(20)' href='#'>
				Stela - 2014
	       		 </a><br>
	        	More coming soon.

    </div>
	
</div>

<div id="leaderboard2" class = "row-full">
<div align = 'center'>
	<font class = "things2">
		Life Story
	</font><br>
	When I was 13 I pirated (I now pay for my software BTW) a copy of Macromedia Flash 8 in order to expand my ongoing hobby as an animator( No more MS Paint and Windows Movie Maker! ). It didn't take long until I figured out that rather than spending countless hours moving objects around the screen by hand, I could move them dynamically by copying and pasting code I found online. More surprisingly I could have interactivity with the objects 
	aside from just displaying them. Soon enough I started experimenting with the copied code and tried to deduce what they represented. By 14 I had successfully taught myself the basics of programming, and my life has never been the same since. I produced a several flash games over the following years, and created a flash portal with a close friend, and in the process accumulated millions of views which encouraged me to master the art even more.
	Since then I've never stopped learning, and have dove into multiple platforms such as Android and Pebble and learned the details of systems and databases. 
	
</div>
</div>


<div id="leaderboard3" class = "row-full">
<div align = 'center'>
	Contact me: Satern693@gmail.com
</div>
</div>

<script src="js/demo.js"></script>